I"ˆ“<h1 id="1-gettimeofday"><strong>1. gettimeofday</strong></h1>
<h2 id="1-í—¤ë”íŒŒì¼">1. í—¤ë”íŒŒì¼</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sys/time.h&gt;
</span></code></pre></div></div>

<h2 id="2-í•¨ìˆ˜-ì›í˜•">2. í•¨ìˆ˜ ì›í˜•</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">gettimeofday</span><span class="p">(</span><span class="k">struct</span> <span class="n">timeval</span> <span class="o">*</span><span class="n">tv</span><span class="p">,</span> <span class="k">struct</span> <span class="n">timezone</span> <span class="o">*</span><span class="n">tz</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-ë°˜í™˜-ê°’">3. ë°˜í™˜ ê°’</h2>
<p>ì„±ê³µ ì‹œ <code class="language-plaintext highlighter-rouge">0</code>
ì‹¤íŒ¨ ì‹œ <code class="language-plaintext highlighter-rouge">-1</code></p>

<h2 id="4-í•¨ìˆ˜-ì„¤ëª…">4. í•¨ìˆ˜ ì„¤ëª…</h2>
<p><code class="language-plaintext highlighter-rouge">gettimeofday</code> í•¨ìˆ˜ëŠ” ì‹œê°„ì„ ì¸¡ì •í•  ë•Œ ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤ 2ê°œì˜ ë§¤ê°œë³€ìˆ˜ë¥¼ ë°›ìœ¼ë©° ê°ê° <code class="language-plaintext highlighter-rouge">timeval</code>, <code class="language-plaintext highlighter-rouge">timezone</code> êµ¬ì¡°ì²´ì˜ ì£¼ì†Œë¥¼ ë°›ìŠµë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">timezon</code> êµ¬ì¡°ì²´ëŠ” í˜„ì¬ ì‚¬ìš©ë˜ì§€ ì•Šê³  ìˆìœ¼ë©° ì´ í•„ë“œê°€ ì‚¬ìš©ëœ ê²½ìš° ë²„ê·¸ë¡œ íŒë‹¨ë˜ì–´ ë¬´ì‹œëœë‹¤ê³  í•©ë‹ˆë‹¤. ê·¸ë˜ì„œ í˜¸ì¶œí•  ë•Œ <code class="language-plaintext highlighter-rouge">NULL</code>ê°’ì„ ë„˜ê²¨ì¤ë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">timeval</code> êµ¬ì¡°ì²´ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">timeval</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">tv_sec</span><span class="p">;</span>  <span class="c1">// ì´ˆ</span>
    <span class="kt">long</span> <span class="n">tv_usec</span><span class="p">;</span> <span class="c1">// ë§ˆì´í¬ë¡œì´ˆ</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ê°ê° <code class="language-plaintext highlighter-rouge">sec</code>, <code class="language-plaintext highlighter-rouge">usec</code> ë³€ìˆ˜ì—ëŠ” <code class="language-plaintext highlighter-rouge">1970-01-01 00:00:00 +0000 (UTC)</code> ì´í›„ í˜„ì¬ê¹Œì§€ ê²½ê³¼ëœ ì´ˆì™€ ë§ˆì´í¬ë¡œì´ˆë¥¼ ì €ì¥í•©ë‹ˆë‹¤.</p>

<h2 id="5-ì˜ˆì‹œ-ì½”ë“œ">5. ì˜ˆì‹œ ì½”ë“œ</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">timeval</span> <span class="n">startTime</span><span class="p">,</span> <span class="n">endTime</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">time</span><span class="p">;</span>

	<span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">startTime</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">_sleep</span><span class="p">(</span><span class="mi">2700</span><span class="p">);</span>
	<span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">endTime</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">time</span> <span class="o">=</span> <span class="n">endTime</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">+</span> <span class="n">endTime</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">.</span><span class="mi">0</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">time</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/42Seoul_philosophers/images/gettimeofday_1.png" alt="1.return value" /></p>

<p><code class="language-plaintext highlighter-rouge">timeval</code> êµ¬ì¡°ì²´ <code class="language-plaintext highlighter-rouge">startTime</code>, <code class="language-plaintext highlighter-rouge">endTime</code>ë¥¼ ë§Œë“¤ê³  ì‹œì‘í•  ë•Œ, ëë‚  ë•Œ ê°ê° í•¨ìˆ˜ë¥¼ í˜¸ì¶œ í–ˆìŠµë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">startTime</code> ì‹œì‘í•  ë•Œ ì‹œê°„ê°’ì„ ê°€ì§€ê³  ìˆê³ , <code class="language-plaintext highlighter-rouge">endTime</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">sleep(2700)</code> ì‹œê°„ ì´í›„ì˜ ì‹œê°„ê°’ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">endTime</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">startTime</code>ì„ ë¹¼ë©´ ë‘ í•¨ìˆ˜ ì‚¬ì´ì˜ ê±¸ë¦° ì‹œê°„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìœ„ ê²°ê³¼ì—ì„  <code class="language-plaintext highlighter-rouge">2.7</code>ì˜ ê°’ì„ ê°€ì§€ê³  ìˆìœ¼ë©° ì•½ê°„ì˜ ì˜¤ì°¨ê°€ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<h1 id="2-pthread_create"><strong>2. pthread_create</strong></h1>
<h2 id="1-í—¤ë”íŒŒì¼-1">1. í—¤ë”íŒŒì¼</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;pthread.h&gt;
</span></code></pre></div></div>

<h2 id="2-í•¨ìˆ˜-ì›í˜•-1">2. í•¨ìˆ˜ ì›í˜•</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pthread_create</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="kr">restrict</span> <span class="kr">thread</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_attr_t</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">attr</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">start_routine</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span> <span class="kt">void</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">arg</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-ë°˜í™˜-ê°’-1">3. ë°˜í™˜ ê°’</h2>
<p>ì„±ê³µ ì‹œ <code class="language-plaintext highlighter-rouge">0</code> ë°˜í™˜
ì‹¤íŒ¨ ì‹œ <code class="language-plaintext highlighter-rouge">error number</code> ë°˜í™˜</p>

<h2 id="4-í•¨ìˆ˜-ì„¤ëª…-1">4. í•¨ìˆ˜ ì„¤ëª…</h2>
<p>í˜„ì¬ <code class="language-plaintext highlighter-rouge">í”„ë¡œì„¸ìŠ¤</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">ìŠ¤ë ˆë“œ</code>ë¥¼ ìƒì„±í•˜ê³  <code class="language-plaintext highlighter-rouge">ë£¨í‹´(í•¨ìˆ˜)</code>ì„ ì‹¤í–‰ì‹œí‚µë‹ˆë‹¤. 4ê°œì˜ ë§¤ê°œë³€ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤</p>
<ol>
  <li>ì“°ë ˆë“œê°€ ìƒì„±ë˜ì—ˆì„ ë•Œ, ìƒì„±ëœ ì“°ë ˆë“œì˜ ì‹ë³„ì(id)ì…ë‹ˆë‹¤</li>
  <li>ì“°ë ˆë“œì™€ ê´€ë ¨ëœ íŠ¹ì„±ì„ ì§€ì •í•˜ëŠ”ë° ì‚¬ìš©í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">NULL</code> ê°’ì´ ë“¤ì–´ì˜¤ë©´ ê¸°ë³¸ê°’ìœ¼ë¡œ ì“°ë ˆë“œê°€ ìƒì„±ë©ë‹ˆë‹¤</li>
  <li>ì“°ë ˆë“œë¥¼ ì‹¤í–‰í•  í•¨ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>3ë²ˆì˜ ì‹¤í–‰í•  í•¨ìˆ˜ì— ì¸ìê°’ì…ë‹ˆë‹¤.</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">fork</code>ì²˜ëŸ¼ ì“°ë ˆë“œë„ ì“°ë ˆë“œë¥¼ ìƒì„±í•œ <code class="language-plaintext highlighter-rouge">ë¶€ëª¨</code> ì“°ë ˆë“œê°€ ì¢…ë£Œë˜ë©´ ìì‹ ì“°ë ˆë“œ ë˜í•œ ì¢…ë£Œë©ë‹ˆë‹¤. ê·¸ì™¸ì— ì•„ë˜ì™€ ê°™ì€ ì¢…ë£Œ ì¡°ê±´ì´ ìˆìŠµë‹ˆë‹¤</p>
<ol>
  <li>pthread_exit(3) í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ì—¬ ì¢…ë£Œí•©ë‹ˆë‹¤.</li>
  <li>ì„¸ ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ì¸ routine í•¨ìˆ˜ë¥¼ ë¦¬í„´í•©ë‹ˆë‹¤. ì´ ì¢…ë£ŒëŠ” pthread_exit(3)ì™€ ë™ì¼í•©ë‹ˆë‹¤.</li>
  <li>pthread_cancel(3) í•¨ìˆ˜ì— ì˜í•œ ì·¨ì†Œ</li>
</ol>

<h2 id="5-ì˜ˆì‹œ-ì½”ë“œ-1">5. ì˜ˆì‹œ ì½”ë“œ</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">routine</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">arr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">pthread_t</span> <span class="n">thread_id</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">state</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">main_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span><span class="mi">5</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">thread_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">thread_Arr</span><span class="p">);</span>
	<span class="n">routine</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">main_Arr</span><span class="p">);</span>
	<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_id</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/42Seoul_philosophers/images/create_1.png" alt="return value2" /></p>

<p>ì½”ë“œë¥¼ ë³´ë©´ ìƒì„±í•œ ìì‹ ì“°ë ˆë“œì— <code class="language-plaintext highlighter-rouge">thread_Arr</code> ë°°ì—´ì„ ë„˜ê²¨ì¤˜ì„œ ì¶œë ¥ì„ ì‹¤í–‰í•˜ê³ , ë¶€ëª¨ ì“°ë ˆë“œì—ì„œ <code class="language-plaintext highlighter-rouge">main_Arr</code> ë°°ì—´ì„ ì¶œë ¥í•©ë‹ˆë‹¤. í•œë²ˆ ì¶œë ¥ ì‹œ 1ì´ˆì˜ í…€ì„ ì¤˜ì„œ ìœ„ ì‚¬ì§„ì²˜ëŸ¼ ìˆœì°¨ì ìœ¼ë¡œ ì¶œë ¥ë©ë‹ˆë‹¤.</p>

<h1 id="3-pthread_join"><strong>3. pthread_join</strong></h1>
<h2 id="1-í—¤ë”íŒŒì¼-2">1. í—¤ë”íŒŒì¼</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;pthread.h&gt;
</span></code></pre></div></div>

<h2 id="2-í•¨ìˆ˜-ì›í˜•-2">2. í•¨ìˆ˜ ì›í˜•</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pthread_join</span><span class="p">(</span><span class="n">pthread_t</span> <span class="kr">thread</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">retval</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-ë°˜í™˜-ê°’-2">3. ë°˜í™˜ ê°’</h2>
<p>ì„±ê³µ ì‹œ <code class="language-plaintext highlighter-rouge">0</code> ë°˜í™˜
ì‹¤íŒ¨ ì‹œ <code class="language-plaintext highlighter-rouge">error number</code> ë°˜í™˜</p>

<h2 id="4-í•¨ìˆ˜-ì„¤ëª…-2">4. í•¨ìˆ˜ ì„¤ëª…</h2>
<p>ë§¤ê°œë³€ìˆ˜ëŠ” thread ì‹ë³„ì(id), í•´ë‹¹ ìŠ¤ë ˆë“œê°€ ì¢…ë£Œë  ë•Œ ë¦¬í„´ê°’ ì—†ìœ¼ë©´ NULLì„ ë„£ìœ¼ë©´ ëœë‹¤.
<code class="language-plaintext highlighter-rouge">wait</code>í•¨ìˆ˜ì²˜ëŸ¼ í•´ë‹¹ ìŠ¤ë ˆë“œê°€ ì¢…ë£Œí•  ë•Œê¹Œì§€ ê¸°ë‹¤ë¦¬ë©°, ë‘ ë²ˆì§¸ ì¸ìë¡œ ë¦¬í„´ê°’ì„ ë°›ì•„ì˜¨ë‹¤.</p>

<h2 id="5-ì˜ˆì‹œ-ì½”ë“œ-2">5. ì˜ˆì‹œ ì½”ë“œ</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">routine</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">arr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">_sleep</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">pthread_t</span> <span class="n">thread_id</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">state</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">main_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span><span class="mi">5</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">thread_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">thread_Arr</span><span class="p">);</span>
	<span class="n">routine</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">main_Arr</span><span class="p">);</span>
	<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_id</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"return value : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/42Seoul_philosophers/images/join_1.png" alt="return value2" /></p>

<p>ìƒì„±ëœ ìŠ¤ë ˆë“œëŠ” <code class="language-plaintext highlighter-rouge">thread_Arr</code>ì˜ ì²«ë²ˆ ì§¸ ìš”ì†Œ ê°’ì„ ë°˜í™˜í•©ë‹ˆë‹¤. ë°˜í™˜ëœ ê°’ì€ <code class="language-plaintext highlighter-rouge">state</code>ê°’ì— ì €ì¥ë©ë‹ˆë‹¤.</p>

<h1 id="4-pthread_detach"><strong>4. pthread_detach</strong></h1>
<h2 id="1-í—¤ë”íŒŒì¼-3">1. í—¤ë”íŒŒì¼</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;pthread.h&gt;
</span></code></pre></div></div>

<h2 id="2-í•¨ìˆ˜-ì›í˜•-3">2. í•¨ìˆ˜ ì›í˜•</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pthread_detach</span><span class="p">(</span><span class="n">pthread_t</span> <span class="kr">thread</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-ë°˜í™˜-ê°’-3">3. ë°˜í™˜ ê°’</h2>
<p>ì„±ê³µ ì‹œ <code class="language-plaintext highlighter-rouge">0</code> ë°˜í™˜
ì‹¤íŒ¨ ì‹œ <code class="language-plaintext highlighter-rouge">error number</code> ë°˜í™˜</p>

<h2 id="4-í•¨ìˆ˜-ì„¤ëª…-3">4. í•¨ìˆ˜ ì„¤ëª…</h2>
<p>ë§¤ê°œë³€ìˆ˜ë¡œ ì…ë ¥ëœ <code class="language-plaintext highlighter-rouge">thread ì‹ë³„ì</code>ë¥¼ ë©”ì¸ ì“°ë ˆë“œì—ì„œ ë¶„ë¦¬ì‹œí‚¤ê³  ì“°ë ˆë“œì˜ ëª¨ë“  ìì›ì„ free í•œë‹¤.
<code class="language-plaintext highlighter-rouge">pthread_join</code> í•¨ìˆ˜ëŠ” ì“°ë ˆë“œê°€ ëë‚˜ê¸¸ ê¸°ë‹¤ë¦¬ê³  ìì›ì„ ë°˜ë‚©í•œë‹¤.
ì´ ë‘ ê°€ì§€ì˜ ê²½ìš°ê°€ ì•„ë‹ˆë©´ ì“°ë ˆë“œê°€ ì¢…ë£Œë˜ì–´ë„ ì“°ë ˆë“œì—ì„œ ìƒì„±í•œ ìì›ì€ ë©”ëª¨ë¦¬ì— ë‚¨ì•„ ìˆê²Œ ëœë‹¤. ê·¸ë˜ì„œ join or detachë¡œ ë©”ëª¨ë¦¬ë¥¼ í•´ì œ í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<h2 id="5-ì˜ˆì‹œ-ì½”ë“œ-3">5. ì˜ˆì‹œ ì½”ë“œ</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">routine</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">arr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">_sleep</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">pthread_t</span> <span class="n">thread_id</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">state</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">main_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span><span class="mi">5</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">thread_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">thread_Arr</span><span class="p">);</span>
	<span class="n">routine</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">main_Arr</span><span class="p">);</span>
	<span class="n">pthread_detach</span><span class="p">(</span><span class="n">thread_id</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">join</code>í•¨ìˆ˜ ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">detach</code>ë¥¼ ì‚¬ìš©í–ˆë‹¤. ì €ë ‡ê²Œ ì„ ì–¸ í•´ë‘ë©´ í•´ë‹¹ ì“°ë ˆë“œëŠ” ì¢…ë£Œë˜ë©´ ìë™ìœ¼ë¡œ ë©”ëª¨ë¦¬ë¥¼ ë°˜í™˜í•œë‹¤. ì£¼ì˜í•  ì ì€ <code class="language-plaintext highlighter-rouge">detach</code>ê°€ ì‹¤í–‰ë˜ê¸°ì „ ì“°ë ˆë“œ í•¨ìˆ˜ê°€ ì‹¤í–‰ë˜ê³  ì¢…ë£Œë  ìˆ˜ ìˆë‹¤. ì´ëŸ¬ë©´ ë©”ëª¨ë¦¬ ëˆ„ìˆ˜ë¡œ ì´ì–´ì§„ë‹¤.</p>

<h1 id="5-pthread_mutex_init"><strong>5. pthread_mutex_init</strong></h1>
<h2 id="1-í—¤ë”íŒŒì¼-4">1. í—¤ë”íŒŒì¼</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;pthread.h&gt;
</span></code></pre></div></div>

<h2 id="2-í•¨ìˆ˜-ì›í˜•-4">2. í•¨ìˆ˜ ì›í˜•</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pthread_mutex_init</span><span class="p">(</span><span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">mutex</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_mutexattr_t</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">attr</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-ë°˜í™˜-ê°’-4">3. ë°˜í™˜ ê°’</h2>
<p>ì„±ê³µ ì‹œ <code class="language-plaintext highlighter-rouge">0</code> ë°˜í™˜
ì‹¤íŒ¨ ì‹œ <code class="language-plaintext highlighter-rouge">error number</code> ë°˜í™˜</p>

<h2 id="4-í•¨ìˆ˜-ì„¤ëª…-4">4. í•¨ìˆ˜ ì„¤ëª…</h2>
<p><code class="language-plaintext highlighter-rouge">ë®¤í…ìŠ¤(mutext)</code>ëŠ” ìš°ë¦¬ë§ë¡œ <code class="language-plaintext highlighter-rouge">ìƒí˜¸ ë°°ì œ</code>ë¼ëŠ” ê¸°ìˆ ë¡œì„œ, ê°™ì€ ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ëŠ” ì—¬ëŸ¬ ê°œì˜ ì“°ë ˆë“œë“¤ì´ ì„œë¡œ ê²¹ì¹˜ì§€ ì•Šê²Œ ë‹¨ë…ìœ¼ë¡œ ì‹¤í–‰ë˜ê²Œ í•˜ëŠ” ê¸°ìˆ ì´ë‹¤.
ì—¬ëŸ¬ ê°œì˜ ì“°ë ˆë“œë“¤ì´ ê°™ì€ ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ëŠ”ê±¸ <code class="language-plaintext highlighter-rouge">ì„ê³„ì˜ì—­(Critical Section)</code>ì´ë¼ê³  í•œë‹¤. ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ë©´ ë¬¸ì œê°€ ë­”ì§€ ì•Œ ìˆ˜ ìˆë‹¤.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="n">shared_var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">routine</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">str</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">str</span><span class="p">,</span> <span class="n">shared_var</span><span class="o">++</span><span class="p">);</span>
		<span class="n">_sleep</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">pthread_t</span> <span class="n">thread_a_id</span><span class="p">;</span>
	<span class="n">pthread_t</span> <span class="n">thread_b_id</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">state</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">main_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span><span class="mi">5</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">thread_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_a_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="s">"thread A"</span><span class="p">);</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_b_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="s">"thread B"</span><span class="p">);</span>

	<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_a_id</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
	<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_b_id</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/42Seoul_philosophers/images/mutex_init_1.png" alt="return value2" /></p>

<p>ìƒì„±ëœ ì“°ë ˆë“œëŠ” <code class="language-plaintext highlighter-rouge">shared_var</code> ì „ì—­ ë³€ìˆ˜ë¥¼ ì¶œë ¥í•˜ê³  1ì„ ì¦ê°€ì‹œí‚µë‹ˆë‹¤. ì˜ˆì œì—ì„œëŠ” í•˜ë‚˜ì˜ ë³€ìˆ˜ê°’ë§Œ ê°™ì´ ì‚¬ìš©í•˜ë¯€ë¡œ í° ë¬¸ì œê°€ ì—†ì–´ë³´ì´ì§€ë§Œ ì‹œìŠ¤í…œì´ ì»¤ì§ˆìˆ˜ë¡ í° ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ ìˆê³  ìµœì•…ì˜ ê²½ìš°ëŠ” <code class="language-plaintext highlighter-rouge">ë°ë“œë½</code>ì´ ë°œìƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="5-ì˜ˆì‹œ-ì½”ë“œ-4">5. ì˜ˆì‹œ ì½”ë“œ</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="n">pthread_mutex_t</span> <span class="n">mutex</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">shared_var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">routine</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">str</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
	<span class="n">shared_var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">str</span><span class="p">,</span> <span class="n">shared_var</span><span class="o">++</span><span class="p">);</span>
		<span class="c1">//_sleep(100);</span>
	<span class="p">}</span>
	<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">pthread_t</span> <span class="n">thread_a_id</span><span class="p">;</span>
	<span class="n">pthread_t</span> <span class="n">thread_b_id</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">state</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">main_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span><span class="mi">5</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">thread_Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>

	<span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_a_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="s">"thread A"</span><span class="p">);</span>
	<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_b_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">routine</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="s">"thread B"</span><span class="p">);</span>

	<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_a_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_b_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/42Seoul_philosophers/images/mutex_init_2.png" alt="dup1" /></p>

<p><code class="language-plaintext highlighter-rouge">ë®¤í…ìŠ¤</code>ë¥¼ ì‚¬ìš©í• ë ¤ë©´ ì´ˆê¸°í™”ë¥¼ í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">pthread_mutex_init(&amp;mutex, NULL)</code> ì´ˆê¸°í™”ë¥¼ ì§„í–‰í•˜ë©° ë‘ ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ì— NULLì€ ê¸°ë³¸ê°’ì„ ì‚¬ìš©í•œë‹¤ëŠ” ì˜ë¯¸ì…ë‹ˆë‹¤.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="cm">/*
Critical Section
*/</span>
<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">pthread_mutex_lock</code>, <code class="language-plaintext highlighter-rouge">pthread_mutex_unlock</code> í•¨ìˆ˜ë¡œ ì„¤ì •ëœ <code class="language-plaintext highlighter-rouge">ì„ê³„êµ¬ì—­</code>ì„ ê°€ì§„ ì“°ë ˆë“œë“¤ì€ ì„œë¡œ ê²¹ì¹˜ì§€ ì•Šê³  ë‹¨ë…ìœ¼ë¡œ ì‹¤í–‰ë©ë‹ˆë‹¤. í•˜ë‚˜ì˜ ì“°ë ˆë“œê°€ <code class="language-plaintext highlighter-rouge">lock</code>ë¥¼ í•˜ë©´ ë‹¤ë¥¸ ëŒ€ê¸° í•˜ëŠ” ì“°ë ˆë“œëŠ” <code class="language-plaintext highlighter-rouge">unlock</code>ê°€ ëëŠ”ë° í•­ìƒ ê²€ì‚¬í•´ì•¼ í•˜ë©° ì´ë¥¼ <code class="language-plaintext highlighter-rouge">busy waiting</code>ë¼ê³  í•©ë‹ˆë‹¤.
ìœ„ ì˜ˆì‹œëŠ” Aê°€ ì‹¤í–‰ë˜ì–´ <code class="language-plaintext highlighter-rouge">lock</code>ë˜ì—ˆê³  ëª¨ë“  ë£¨í‹´ì„ ì‹¤í–‰í•œ í›„ <code class="language-plaintext highlighter-rouge">unlock</code>ì´ ë©ë‹ˆë‹¤. ê³§ë°”ë¡œ B ì“°ë ˆë“œê°€ ìš”ì²­ì„ í•˜ê³  ë£¨í‹´ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
:ET