I".:<h2 id="1-개요">1. 개요</h2>
<ul>
  <li>프로젝트 : 게시판</li>
  <li>개발 인원 : 혼자</li>
  <li>개발 기간 : 2022.04.29 ~ 2022.5.13</li>
  <li>개발 목적 : Nestjs 공부겸 2주동안 게시판을 구현해본다.</li>
  <li>주요 기능 : CRUD 기능을 제공하는 게시판, 사용자 회원가입, 로그인(카카오), 댓글</li>
  <li>개발 환경 : Nestjs 8.0, React, 추가될 시 명시</li>
  <li>데이터베이스 : mysql(amazon RDS)</li>
  <li>개발 방법 : 백엔드를 배우는게 목적이기에 백엔드 완료 후 간단히 프론트를 작업한다. 따로 하는 이유는 서로 독립된 개발로 보고 실제에서도 백과 프론트 작업하는 인원이 다르다.</li>
  <li>
    <h2 id="2-요구사항">2. 요구사항</h2>
    <h3 id="1-회원가입-페이지">1. 회원가입 페이지</h3>
  </li>
  <li>ID(username), 닉네임, 비밀번호, 이메일을 입력 받음</li>
  <li>유효성 검사는 프론트, 백 둘다 검증해야 된다고 생각함(실수가 있을 수 있고 실수가 생기면 치명적인 문제) 하지만 이 프로젝트는 백엔드 위주이기에 백엔드에서 검사를 진행</li>
  <li>ID 유효성 검사
    <ul>
      <li>2 ~ 10글자</li>
      <li>알파벳 대소문자(a-z, A-Z), 숫자(0-9)로 구성</li>
      <li>공백, 빈칸을 허용하지 않음</li>
      <li>데이터베이스에서 중복 검사를 진행</li>
    </ul>
  </li>
  <li>닉네임 유효성 검사
    <ul>
      <li>2 ~ 10글자</li>
      <li>알파벳 대소문자(a-z, A-Z), 숫자(0-9), 한글(1글자당 2)로 구성</li>
      <li>공백, 빈칸을 허용하지 않음</li>
      <li>데이터베이스에서 중복 검사를 진행</li>
    </ul>
  </li>
  <li>비밀번호 유효성 검사
    <ul>
      <li>최소 4글자 이상</li>
      <li>특수문자, 알파벳(a-z, A-Z), 숫자(0-9)가 각각 1개 이상 들어가야 함</li>
      <li>암호화되어 데이터베이스에 저장</li>
    </ul>
  </li>
  <li>이메일 유효성 검사
    <ul>
      <li>이메일 형식 검사</li>
      <li>데이터베이스에서 중복 검사를 진행</li>
    </ul>
  </li>
</ul>

<h3 id="2-로그인-페이지">2. 로그인 페이지</h3>
<ul>
  <li>ID(username), password 입력을 받아 로그인 진행</li>
  <li>ID, password중 하나라도 일치 하지 않을 시, “아이디 또는 비밀번호를 다시 입력해주세요” 문구 보여줌</li>
  <li>공백, ID, password의 유효성 검증이 하나라도 통과가 안되면 경고 문구 보여줌</li>
  <li>카카오 로그인
    <ul>
      <li>카카오 로그인 동작을 확인 후 서술!!</li>
    </ul>
  </li>
</ul>

<h3 id="3-마이-페이지">3. 마이 페이지</h3>
<ul>
  <li>로그인이 검증되어야 접속 가능</li>
  <li>닉네임, 비밀번호 수정 가능</li>
  <li>공백, 유효성 검사에 어긋나는 입력 시 경고 문구 보여줌</li>
</ul>

<h3 id="4-게시판-페이지">4. 게시판 페이지</h3>
<ul>
  <li>게시글 작성, 수정, 삭제 기능</li>
  <li>게시글 작성
    <ul>
      <li>제목, 내용, 첨부파일로 구성됨</li>
      <li>제목은 공백이 올 수 없음</li>
      <li>본인의 게시글만 수정, 삭제 버튼이 노출됨</li>
    </ul>
  </li>
  <li>댓글
    <ul>
      <li>게시글 하단에 댓글 입력창이 노출됨</li>
      <li>댓글은 ID, 생성된 날짜, 내용으로 구성됨</li>
      <li>댓글은 공백이 올 수 없음</li>
      <li>대댓글은…… 좀더 고민!</li>
    </ul>
  </li>
  <li>게시글이 삭제되면 게시글에 작성된 댓글이 삭제되엉야 함(중요)</li>
</ul>

<h2 id="3-db-관계도">3. DB 관계도</h2>
<p><img src="/docs/nestjs_board/images/board_ERD.png" alt="db" /></p>

<p><strong>Post, Comemnt 관계도는 1:N의 관계</strong>
<strong>Comment 테이블 <code class="language-plaintext highlighter-rouge">commentId</code> 추가</strong></p>
<h3 id="user">User</h3>
<div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">컬럼명</th>
        <th style="text-align: left">자료형</th>
        <th style="text-align: left">옵션</th>
        <th style="text-align: left">설명</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">id</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">pk</td>
        <td style="text-align: left">고유 id</td>
      </tr>
      <tr>
        <td style="text-align: left">username</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">unique, not null</td>
        <td style="text-align: left">아이디</td>
      </tr>
      <tr>
        <td style="text-align: left">password</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">비밀번호</td>
      </tr>
      <tr>
        <td style="text-align: left">nickname</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">unique, not null</td>
        <td style="text-align: left">닉네임</td>
      </tr>
      <tr>
        <td style="text-align: left">email</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">unique, not null</td>
        <td style="text-align: left">이메일</td>
      </tr>
      <tr>
        <td style="text-align: left">created_date</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">생성날자</td>
      </tr>
    </tbody>
  </table>

</div>

<h3 id="post">Post</h3>
<div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">컬럼명</th>
        <th style="text-align: left">자료형</th>
        <th style="text-align: left">옵션</th>
        <th style="text-align: left">설명</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">postId</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">pk</td>
        <td style="text-align: left">고유 id</td>
      </tr>
      <tr>
        <td style="text-align: left">userId</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">fk, not null</td>
        <td style="text-align: left">user id</td>
      </tr>
      <tr>
        <td style="text-align: left">title</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">제목</td>
      </tr>
      <tr>
        <td style="text-align: left">content</td>
        <td style="text-align: left">TEXT</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">내용</td>
      </tr>
      <tr>
        <td style="text-align: left">writer</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">작성자</td>
      </tr>
      <tr>
        <td style="text-align: left">created_date</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">생성날자</td>
      </tr>
      <tr>
        <td style="text-align: left">modified_date</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">수정날자</td>
      </tr>
      <tr>
        <td style="text-align: left">view</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">조회수</td>
      </tr>
    </tbody>
  </table>

</div>

<h3 id="comment">Comment</h3>
<div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">컬럼명</th>
        <th style="text-align: left">자료형</th>
        <th style="text-align: left">옵션</th>
        <th style="text-align: left">설명</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">commentId</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">pk</td>
        <td style="text-align: left">고유 id</td>
      </tr>
      <tr>
        <td style="text-align: left">userId</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">fk, not null</td>
        <td style="text-align: left">user id</td>
      </tr>
      <tr>
        <td style="text-align: left">postId</td>
        <td style="text-align: left">BIGINT</td>
        <td style="text-align: left">fk, not null</td>
        <td style="text-align: left">게시글 id</td>
      </tr>
      <tr>
        <td style="text-align: left">title</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">제목</td>
      </tr>
      <tr>
        <td style="text-align: left">writer</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">작성자</td>
      </tr>
      <tr>
        <td style="text-align: left">content</td>
        <td style="text-align: left">TEXT</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">내용</td>
      </tr>
      <tr>
        <td style="text-align: left">created_date</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">생성날자</td>
      </tr>
      <tr>
        <td style="text-align: left">modified_date</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">not null</td>
        <td style="text-align: left">수정날자</td>
      </tr>
    </tbody>
  </table>

</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>API문서는 추가되면 내용을 추가하고, 스웨거를 사용해 이미지도 첨부
</code></pre></div></div>

<h3 id="사용자-api">사용자 API</h3>
<div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">이름</th>
        <th style="text-align: left">Method</th>
        <th style="text-align: left">URL</th>
        <th style="text-align: left">설명</th>
        <th> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">로그인</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">/auth/login</td>
        <td style="text-align: left">게시글 전체 목록을 가져온다</td>
        <td> </td>
      </tr>
      <tr>
        <td style="text-align: left">로그아웃</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">/auth/logout</td>
        <td style="text-align: left">특정 게시글을 가져온다</td>
        <td> </td>
      </tr>
      <tr>
        <td style="text-align: left">회원가입</td>
        <td style="text-align: left">POST</td>
        <td style="text-align: left">/auth/SignUp</td>
        <td style="text-align: left"> </td>
        <td>특정 페이지에서 게시글 목록을 가져온다.</td>
      </tr>
      <tr>
        <td style="text-align: left">회원가입 중복 검사</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">/auth/SignUp/:중복체크할 내용</td>
        <td style="text-align: left">제목</td>
        <td>입력한 값에 맞는 게시글을 가져온다.</td>
      </tr>
    </tbody>
  </table>

</div>

<h3 id="게시글-api">게시글 API</h3>
<div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">이름</th>
        <th style="text-align: left">Method</th>
        <th style="text-align: left">URL</th>
        <th style="text-align: left">설명</th>
        <th> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">게시글 전체 조회</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">/post</td>
        <td style="text-align: left">게시글 전체 목록을 가져온다</td>
        <td> </td>
      </tr>
      <tr>
        <td style="text-align: left">특정 게시글 조회</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">/post/:id</td>
        <td style="text-align: left">특정 게시글을 가져온다</td>
        <td> </td>
      </tr>
      <tr>
        <td style="text-align: left">게시글 페이지 조회</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">모르겠음</td>
        <td style="text-align: left">게시글 id</td>
        <td>특정 페이지에서 게시글 목록을 가져온다.</td>
      </tr>
      <tr>
        <td style="text-align: left">게시글 검색</td>
        <td style="text-align: left">VARCHAR</td>
        <td style="text-align: left">모르겠음</td>
        <td style="text-align: left">제목</td>
        <td>입력한 값에 맞는 게시글을 가져온다.</td>
      </tr>
    </tbody>
  </table>

</div>

<h3 id="댓글-api">댓글 API</h3>
<div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">이름</th>
        <th style="text-align: left">Method</th>
        <th style="text-align: left">URL</th>
        <th style="text-align: left">설명</th>
        <th> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">게시글에 등록된 댓글 조회</td>
        <td style="text-align: left">GET</td>
        <td style="text-align: left">/post/:id/comment</td>
        <td style="text-align: left">게시글에 등로된 댓글 목록을 가져온다</td>
        <td> </td>
      </tr>
      <tr>
        <td style="text-align: left">댓글 등록</td>
        <td style="text-align: left">POST</td>
        <td style="text-align: left">/post/:id/comment</td>
        <td style="text-align: left">게시글에 댓글을 등록한다</td>
        <td> </td>
      </tr>
      <tr>
        <td style="text-align: left">댓글 수정</td>
        <td style="text-align: left">PUT</td>
        <td style="text-align: left">/post/:id/comment/:id</td>
        <td style="text-align: left">게시글 id</td>
        <td>게시글에 등록된 댓글의 내용을 수정한다</td>
      </tr>
      <tr>
        <td style="text-align: left">댓글 삭제</td>
        <td style="text-align: left">DELETE</td>
        <td style="text-align: left">/post/:id/comment/:id</td>
        <td style="text-align: left">제목</td>
        <td>게시글에 등록된 댓글을 삭제한다.</td>
      </tr>
    </tbody>
  </table>

</div>
:ET