I"°W<h1 id="entity-ì„¤ì •">Entity ì„¤ì •</h1>
<p><img src="/docs/nestjs_board/images/board_ERD.png" alt="db" />
ë°ì´í„°ë² ì´ìŠ¤ì˜ ê´€ê³„ë„ì— ì˜ëª»ëœ ë¶€ë¶„ì´ ìˆìŠµë‹ˆë‹¤. Post - Comment ê´€ê³„ë„ê°€ N : M ê´€ê³„ê°€ ì•„ë‹™ë‹ˆë‹¤.</p>
<ol>
  <li>User(1) - Post(N)</li>
  <li>User(1) - Comment(N)</li>
  <li>Post(1) - Comment(N)
ì´ë ‡ê²Œ ê´€ê³„ë¥¼ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.</li>
</ol>

<h1 id="user-entity">User Entity</h1>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Entity</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">PrimaryGeneratedColumn</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">username1</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">username</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">select</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">password</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">nickname</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">nickname</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">email</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">created_date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">OneToMany</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Post</span><span class="p">,</span> <span class="p">(</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">post</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span>
  <span class="nx">posts</span><span class="p">:</span> <span class="nx">Post</span><span class="p">[];</span>

  <span class="p">@</span><span class="nd">OneToMany</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Comment</span><span class="p">,</span> <span class="p">(</span><span class="nx">comment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">comment</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span>
  <span class="nx">comments</span><span class="p">:</span> <span class="nx">Comment</span><span class="p">[];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ê´€ê³„ë¥¼ ì„¤ì •í•˜ëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">OneToMany(1:N)</code>, <code class="language-plaintext highlighter-rouge">ManyToOne(N:1)</code>, <code class="language-plaintext highlighter-rouge">ManyToMany(N:M)</code>ë°ì½”ë ˆì´í„°ë¥¼ ì´ìš©í•©ë‹ˆë‹¤.</p>

<p>User ì—”í‹°í‹°ëŠ” Post ì—”í‹°í‹°ì™€ <code class="language-plaintext highlighter-rouge">1:N</code>ì˜ ê´€ê²Œì…ë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">One, Many</code>ì˜ ê¸°ì¤€ì€ ì„¤ì •í•˜ëŠ” ì—”í‹°í‹° ë³¸ì¸ì…ë‹ˆë‹¤. í˜„ì¬ <code class="language-plaintext highlighter-rouge">User</code>ëŠ” <code class="language-plaintext highlighter-rouge">1</code>ì˜ ê´€ê³„ë¥¼ ì˜ë¯¸í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">OneToMany</code>ë¥¼ ì‚¬ìš©í–ˆê³  ë°˜ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">Post</code>ëŠ” <code class="language-plaintext highlighter-rouge">Many</code>ë¥¼ ì˜ë¯¸í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">ManyToOne</code>ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<h3 id="user">User</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">@</span><span class="nd">OneToMany</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Post</span><span class="p">,</span> <span class="p">(</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">post</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span>
  <span class="nx">posts</span><span class="p">:</span> <span class="nx">Post</span><span class="p">[];</span>
</code></pre></div></div>
<h3 id="post">Post</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">posts</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">JoinColumn</span><span class="p">([{</span> <span class="na">referencedColumnName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span> <span class="p">}])</span>
  <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">User</code>ì—ì„œ ì—¬ëŸ¬ ê°œì˜ <code class="language-plaintext highlighter-rouge">Post</code>ë¥¼ ê°€ì§€ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">posts: Post[]</code> íƒ€ì…ìœ¼ë¡œ ì •ì˜ë˜ê³ <br />
<code class="language-plaintext highlighter-rouge">Post</code>ì—ì„œ 1ê°œì˜ <code class="language-plaintext highlighter-rouge">User</code>ì„ ê°€ì§€ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">user: User</code>ë¡œ ì •ì˜ë©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">JoinColumn</code> ë°ì½”ë ˆì´í„°ëŠ” <code class="language-plaintext highlighter-rouge">User, Post</code>ì¤‘ í•œ ê³³ë§Œ ì„¤ì •í•˜ë©´ ë˜ë©°, ì„¤ì •í•˜ë©´ ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">ì„ ì–¸í•œ ì´ë¦„ + Id</code>ë¡œ ì™¸ë˜í‚¤ê°€ ë§Œë“¤ì–´ì§‘ë‹ˆë‹¤. ë³´í†µ ê´€ê³„ì—ì„œ <code class="language-plaintext highlighter-rouge">Many</code>ìª½ì—ì„œ ì„ ì–¸í•œë‹¤ê³  í•©ë‹ˆë‹¤.<br />
ì„¤ì •í•œ ê³³ì€ <code class="language-plaintext highlighter-rouge">Post</code>ì´ë©° <code class="language-plaintext highlighter-rouge">referencedColumnName: 'id'</code>ëŠ” ìƒëŒ€ë°©ì˜ <code class="language-plaintext highlighter-rouge">id</code>ì»¬ëŸ¼ì„ ì°¸ì¡°í•´ ë§Œë“¤ê² ë‹¤ëŠ” ì˜ë¯¸ì…ë‹ˆë‹¤. ì¦‰ <code class="language-plaintext highlighter-rouge">User</code>ì˜ <code class="language-plaintext highlighter-rouge">id</code>ì»¬ëŸ¼ì„ ì°¸ì¡°í•´ ì™¸ë˜í‚¤ê°€ ë§Œë“¤ì–´ì§€ë©° ìƒì„±ë˜ëŠ” ì™¸ë˜í‚¤ ëª…ì€ <code class="language-plaintext highlighter-rouge">user: User</code>ë¡œ ì •ì˜ í–ˆìœ¼ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">userId</code>ë¡œ ìƒì„±ë©ë‹ˆë‹¤.<br />
ì•„ë˜ì— ì„¤ì •í•œ Post, Comment ì—”í‹°í‹°ë„ ìœ„ì™€ê°™ì€ ë°©ë²•ìœ¼ë¡œ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.</p>

<h1 id="typeorm-ê³µì‹ë¬¸ì„œ-ì‚¬ìš©ë²•">Typeorm ê³µì‹ë¬¸ì„œ ì‚¬ìš©ë²•</h1>
<p><code class="language-plaintext highlighter-rouge">typeorm</code> ê³µì‹ë¬¸ì„œì— ë‚˜ì™€ìˆëŠ” ì‚¬ìš©ë²•ì€ ì–´ë–¤ì§€ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>User(1) - Photo(N)<br />
ê´€ê³„ë„ëŠ” ìœ„ì™€ ê°™ìŠµë‹ˆë‹¤.</li>
</ul>

<h3 id="photo-entity">Photo Entity</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="nx">user</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">photos</span><span class="p">)</span>
    <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">;</span>
</code></pre></div></div>
<h3 id="user-entity-1">User Entity</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">@</span><span class="nd">OneToMany</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Photo</span><span class="p">,</span> <span class="nx">photo</span> <span class="o">=&gt;</span> <span class="nx">photo</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span>
    <span class="nx">photos</span><span class="p">:</span> <span class="nx">Photo</span><span class="p">[];</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Nest</code>ì—ì„œ ì‚¬ìš©ë°©ë²•ì´ í° ì°¨ì´ê°€ ì—†ìŠµë‹ˆë‹¤. ì´ê±¸ ë³´ë©´ typeormì„ ì‚¬ìš©í•  ë•Œ Nestê³µì‹ ë¬¸ì„œë„ ì°¸ê³ í•˜ì§€ë§Œ typeorm ê³µì‹ë¬¸ì„œë„ ì°¸ê³ í•˜ì—¬ ì‚¬ìš©í•˜ë©´ ì¢‹ì„ê±° ê°™ìŠµë‹ˆë‹¤.</p>

<h1 id="post-entity">Post Entity</h1>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Entity</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">Post</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">PrimaryGeneratedColumn</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">content</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">content</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">writer</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">writer</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">created_date</span><span class="p">:</span> <span class="nb">Date</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">modified_date</span><span class="p">:</span> <span class="nb">Date</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">view</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">view</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="c1">//User ì—”í‹°í‹°ì™€ 1(User) : N(Post) ê´€ê³„</span>
  <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">((</span><span class="kd">type</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">posts</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">JoinColumn</span><span class="p">([{</span> <span class="na">referencedColumnName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span> <span class="p">}])</span>
  <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">OneToMany</span><span class="p">((</span><span class="kd">type</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">Comment</span><span class="p">,</span> <span class="p">(</span><span class="nx">comment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">comment</span><span class="p">.</span><span class="nx">post</span><span class="p">)</span>
  <span class="nx">comments</span><span class="p">:</span> <span class="nx">Comment</span><span class="p">[];</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="comment-entity">Comment Entity</h1>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Entity</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">Comment</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">PrimaryGeneratedColumn</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">content</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">content</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">varchar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">writer</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">writer</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">created_date</span><span class="p">:</span> <span class="nb">Date</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">modified_date</span><span class="p">:</span> <span class="nb">Date</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">userId</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">userId</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">postId</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="nx">postId</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">((</span><span class="kd">type</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">comments</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">JoinColumn</span><span class="p">({</span> <span class="na">referencedColumnName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span> <span class="p">})</span>
  <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">((</span><span class="kd">type</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">Post</span><span class="p">,</span> <span class="p">(</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">post</span><span class="p">.</span><span class="nx">comments</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">JoinColumn</span><span class="p">({</span> <span class="na">referencedColumnName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span> <span class="p">})</span>
  <span class="nx">post</span><span class="p">:</span> <span class="nx">Post</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET